# mysql
SEQUELIZE_DB="fitness_db"
SEQUELIZE_USER="root"
SEQUELIZE_PASSWORD=""
SEQUELIZE_HOST="localhost"
SEQUELIZE_DIALECT="mysql"

#google
GOOGLE_CLIENT_ID = '650414591144-9lrhoqqtke1fasrk50shf8nvlc2h5em8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'zAPi6ElIAQZzqkJoZhyhgWlw'
GOOGLE_CB_URL = 'http://localhost:8080/auth/google/callback'